{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Network Cartographer",
  "version": "0.1.0",
  "identifier": "com.network-cartographer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Network Cartographer",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "See which apps talk to the internet on a 3D globe",
    "longDescription": "Network Cartographer is a desktop app that shows which applications on your machine talk to the internet, where they connect, and traceroute paths to each remote host — visualized on a live 3D globe. Monitoring is local; optional GeoIP lookups may contact third-party APIs unless you use a local MaxMind database.",
    "copyright": "Copyright © 2026 Jonathan Bangert",
    "homepage": "https://github.com/jonbng/network-cartographer",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": ["traceroute"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
